enable
conf t

int ran g1/0/1-24
shut

vlan 500
name mgmt-r1
vlan 501
name internal-r1
vlan 502
name external-r1
vlan 503
name storage-r1
vlan 504
name mgmt-r2
vlan 505
name internal-r2
vlan 506
name external-r2
vlan 507
name storage-r2


int ran g1/0/1,g1/0/3,g1/0/5,g1/0/7
switchport mode trunk allowed vlan 400,401,402,403

int ran g1/0/2,g1/0/4,g1/0/6,g1/0/8
switchport mode trunk allowed vlan 404,405,406,407

int ran g1/0/1-2
channel-group 1 mode active
no shut

int ran g1/0/3-4
channel-group 2 mode active
no shut

int ran g1/0/5-6
channel group 3 mode active
no shut

int ran g1/0/7-8
channel group 4 mode active
no shut

ip route 0.0.0.0 0.0.0.0 <ip to outside>

do wr

